# VideoCalling

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nurbk/ps/projectm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/projectm/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/nurbk/ps/projectm/adapter/: MessageAdapter.kt  UserListAdapter.kt
app/src/main/java/com/nurbk/ps/projectm/model/: CallingData.kt  Message.kt  User.kt
app/src/main/java/com/nurbk/ps/projectm/model/fb/: FB.kt  Location.kt
app/src/main/java/com/nurbk/ps/projectm/model/modelNetwork/: CallingData.kt  Notification.kt  PushCalling.kt
app/src/main/java/com/nurbk/ps/projectm/network/: ApiClient.kt  NotificationInterface.kt
app/src/main/java/com/nurbk/ps/projectm/others/: FuncationConstant.kt  StringConstant.kt
app/src/main/java/com/nurbk/ps/projectm/repository/: ChatRepository.kt  MainUserListRepository.kt  SignInRepository.kt  SignUpRepository.kt
app/src/main/java/com/nurbk/ps/projectm/service/: LocationService.kt  MessagingServiceFirebase.kt
app/src/main/java/com/nurbk/ps/projectm/ui/activity/: MainActivity.kt
app/src/main/java/com/nurbk/ps/projectm/ui/dialog/: LoadingDialog.kt  MapDialog.kt  (+1 more)
app/src/main/java/com/nurbk/ps/projectm/utils/: AudioHelper.kt  BindingAdapters.kt  FileHelper.kt  NotificationUtils.kt  PreferencesManager.kt  Utility.kt
app/src/main/res/drawable/: bg_edit_message.xml  bg_letter.xml  bg_typing.xml  btn_switch_camera.xml  ic_baseline_call_24.xml  ic_baseline_person_24.xml  ic_baseline_videocam_24.xml  ic_copy.xml  ic_downward.xml  ic_file.xml  ic_gps.xml  ic_like.xml  ic_location.xml  ic_lol.xml  ic_message.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_send.xml  ic_thumb_pressed.xml  ic_thumb_unpressed.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_map.xml  fragment_call.xml  fragment_call_incoming.xml  fragment_chat.xml  fragment_outgoing_invitation.xml  fragment_pdf.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  fragment_video_chat_view.xml  item_message_left_file.xml  item_message_left_location.xml  item_message_left_record.xml  item_message_left_video.xml  item_message_right_file.xml  item_message_right_location.xml  item_message_right_record.xml  item_message_right_video.xml  item_user_list.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/raw/: typing_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nurbk/ps/projectm/: ExampleUnitTest.kt
(+14 files in other folders)
