<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/sigInFragment">
    <fragment
        android:id="@+id/sigInFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.SigInFragment"
        android:label="SigInFragment">
        <action
            android:id="@+id/action_sigInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.UserListFragment"
        android:label="UserListFragment">
        <action
            android:id="@+id/action_userListFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_userListFragment_to_outgoingInvitationFragment"
            app:destination="@id/outgoingInvitationFragment"

            />
        <action
            android:id="@+id/action_userListFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.IncomingCallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/outgoingInvitationFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.OutgoingInvitationFragment"
        android:label="OutgoingInvitationFragment" />
    <fragment
        android:id="@+id/call"
        android:name="com.nurbk.ps.projectm.ui.fragment.VideoCallingFragment"
        android:label="Call" />


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nurbk.ps.projectm.ui.fragment.ChatFragment"
        android:label="ChatFragment">
        <action
            android:id="@+id/action_chatFragment_to_outgoingInvitationFragment"
            app:destination="@id/outgoingInvitationFragment" />
        <action
            android:id="@+id/action_chatFragment_to_callFragment2"
            app:destination="@id/callFragment" />
    </fragment>

    <action
        android:id="@+id/action_to_call"
        app:destination="@id/call"
        app:popUpTo="@id/userListFragment" />
    <action
        android:id="@+id/action_users_list_fragment"
        app:destination="@id/userListFragment"
      />
</navigation>