<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.nurbk.ps.projectm.model.Message" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="8dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="250dp"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:gravity="end"
            android:padding="@dimen/_4sdp"
            android:background="@color/blue_100"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            tools:text="00.20" />
    </LinearLayout>
</layout>